<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/pico.min.css" />
	<link rel="stylesheet" href="css/am-till.css" />
	<title>Am Till</title>
	<link rel="icon" href="img/icon.jpg" />
</head>

<body>
	<div class="hero">
		<header class="container">
			<h1>Am Till</h1>
		</header>
	</div>
	<div class="main">
		<main class="container">
			<article>
				Hier entsteht die Website der Hausgemeinschaft Am Till in Ackenhausen.
			</article>
		</main>
	</div>
	<div class="foot">
		<footer class="container">
			<h6>Impressum</h6>
			<address>
				Tim Weber<br />
				Am Till 2a<br />
				37581 Bad Gandersheim<br />
				<span class="mono">tim (at) am-till.de</span>
			</address>
		</footer>
	</div>
</body>

</html>
